# Server-service

./: Dockerfile  pom.xml
.github/workflows/: Server-image.yml
src/main/java/app/: Main.java
src/main/java/app/controller/: HttpController.java
src/main/java/app/service/: ServerResponseService.java
